name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
final|stem|363d65674199871d|bf32e986c85f3f70|14c1432fe2ece04c|1157660954|data/final/merged_dataset.csv|t18789.369699633s|bfee801c83bb7011|133579|file|vector|||0.015||
report|stem|7ccf3d6388f2b88a|45461c8d7e5e2b0c|feb4023fa154d8dc|-237041703|Report.html*Report.Rmd|t18789.3802970437s|3543cd4b737efb5c|738525|file|vector|||1.782||
merge_data|function|662e4a8bd21483b7||||||||||||||
get_wdi|function|e407172c603168ba||||||||||||||
clean_oecd|function|64c2639bd08c1208||||||||||||||
clean_wdi|function|c745bc0d2deeebba||||||||||||||
oecd_path|stem|fc6e316bb90e4c89|a0b9788ded8aa2cd|ef46db3751d8e999|-620994081|data/raw/oecd.csv|t18753.6547921819s|f69d7a45763b27df|886|file|vector|||0.943||
wdi_raw|stem|4269cf2c69084935|6c55e4cae275baa4|d2e7245fafdde004|363659728||t18789.3696959713s|998daf034b6559d2|77730|rds|vector|||5.098||
oecd|stem|ad64036688c7e9e7|06d1638d3e75f1cb|185084d7ffbdb638|-1550860178||t18789.3853497634s|27763cdafaa76b0a|902|rds|vector|||1.09||
wdi|stem|c28aa9a3464d1d42|a3ef45529dadef04|89e467a0db5a6ea5|1991775404||t18789.3696994158s|356b0bd3d652f78e|79232|rds|vector|||0.039|Some values were not matched unambiguously 1A, 1W, 4E, 7E, 8S, B8, EU, F1, JG, OE, S1, S2, S3, S4, T2, T3, T4, T5, T6, T7, V1,|
