name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
merge_data|function|662e4a8bd21483b7||||||||||||||
get_wdi|function|e407172c603168ba||||||||||||||
clean_oecd|function|b147136f2e9e0667||||||||||||||
clean_wdi|function|6ed42d520a0c0ceb||||||||||||||
oecd_path|stem|fc6e316bb90e4c89|a0b9788ded8aa2cd|ef46db3751d8e999|-620994081|data/raw/oecd.csv|t18753.6547921819s|f69d7a45763b27df|886|file|vector|||0.998||
wdi_raw|stem|4269cf2c69084935|6c55e4cae275baa4|d2e7245fafdde004|363659728||t18772.9237038692s|998daf034b6559d2|77730|rds|vector|||6.014||
oecd|stem|ad64036688c7e9e7|06d1638d3e75f1cb|4e5268eee229733e|-1550860178||t18772.9237066563s|27763cdafaa76b0a|902|rds|vector|||0.229||
wdi|stem|c28aa9a3464d1d42|a3ef45529dadef04|eb5ebe1e22285c3b|1991775404||t18772.9237070797s|356b0bd3d652f78e|79232|rds|vector|||0.013|Some values were not matched unambiguously 1A, 1W, 4E, 7E, 8S, B8, EU, F1, JG, OE, S1, S2, S3, S4, T2, T3, T4, T5, T6, T7, V1,|
final|stem|363d65674199871d|bf32e986c85f3f70|14c1432fe2ece04c|1157660954|data/final/merged_dataset.csv|t18772.9237075828s|bfee801c83bb7011|133579|file|vector|||0.014||
